# XFEExtension.NetCore.MemoryEditor

./: README.md  XFEExtension.NetCore.MemoryEditor.sln
XFEExtension.NetCore.MemoryEditor/: DynamicManager.cs  DynamicMemoryListener.cs  MemoryEditor.cs  MemoryItem.cs  MemoryListener.cs  MemoryManager.cs  MemoryValue.cs  ProcessAccessFlags.cs  ProcessType.cs  StaticManager.cs  StaticMemoryListener.cs  UpdatableMemoryListener.cs  XFEExtension.NetCore.MemoryEditor.csproj
XFEExtension.NetCore.MemoryEditor/Manager/: DynamicManager.cs  DynamicMemoryItem.cs  DynamicMemoryManager.cs  IMemoryManager.cs  MemoryItem.cs  MemoryItemBuilder.cs  MemoryListenerManager.cs  MemoryListenerManagerBase.cs  MemoryManager.cs  MemoryManagerBuilder.cs  StaticManager.cs  StaticMemoryItem.cs  StaticMemoryManager.cs  UpdatableMemoryItem.cs  UpdatableMemoryManager.cs
